2025-03-15 13:35:11.421 +01:00 [INF] Now listening on: https://localhost:5005
2025-03-15 13:35:11.463 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2025-03-15 13:35:11.464 +01:00 [INF] Hosting environment: Development
2025-03-15 13:35:11.465 +01:00 [INF] Content root path: C:\repos\git\damienbod\OAuthClientAssertionsPerInstance\src\api
2025-03-15 13:35:12.600 +01:00 [INF] HTTP GET /swagger responded 301 in 5.2531 ms
2025-03-15 13:35:12.662 +01:00 [INF] HTTP GET /swagger/index.html responded 200 in 40.1711 ms
2025-03-15 13:35:12.738 +01:00 [INF] HTTP GET /swagger/index.js responded 200 in 30.9812 ms
2025-03-15 13:35:12.809 +01:00 [INF] HTTP GET /swagger/index.css responded 200 in 101.9465 ms
2025-03-15 13:35:12.820 +01:00 [INF] HTTP GET /swagger/swagger-ui.css responded 200 in 117.6038 ms
2025-03-15 13:35:12.820 +01:00 [INF] HTTP GET /swagger/swagger-ui-standalone-preset.js responded 200 in 112.5044 ms
2025-03-15 13:35:12.835 +01:00 [INF] HTTP GET /swagger/swagger-ui-bundle.js responded 200 in 127.6166 ms
2025-03-15 13:35:12.994 +01:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 12.3998 ms
2025-03-15 13:35:13.000 +01:00 [INF] HTTP GET /swagger/favicon-32x32.png responded 200 in 0.4306 ms
